# twexamples

./: pom.xml
src/main/java/it/unipr/aotlab/: App.java
src/test/java/it/unipr/aotlab/: AppTest.java
